# 問8 case式を使って変数seasonが"春"の時は「アイス買ってこう！」"夏"の時は「かき氷買ってこう！」それ以外の時は「あんまん買ってこう！」と表示するプログラムに"春"を代入して実行
season = "春"
case season
when "春"
  puts "アイス買ってこう！"
when "夏"
  puts "かき氷買ってこう！"
else
  puts "あんまん買ってこう！"
end
