# うなりの周波数は2つの音の周波数のうち、大きい方の周波数から小さい方の周波数を引くことで計算できます。
# 2つの音の周波数が入力されるので、うなりの周波数を計算して出力してください。

n = gets.split(' ').map(&:to_i)
p (n[0]-n[1]).abs
