# あなたが利用しているブラウザでは検索ワードの履歴を見ることができません。あなたは検索ワードの履歴を見られないのは不便だと思ったので、検索ワードの履歴を見る機能を自分でつくることにしました。

# 検索ワードの履歴とは次のようにつくられます。

# 検索ワード W が以前に入力されたことがある場合：
# 履歴中の W を削除する。
# 履歴の先頭に W を追加する。
# 検索ワード W が以前に入力されたことがない場合：
# 履歴の先頭に W を追加する。

# 検索ワード W が N 個与えられるので、N 個の検索ワードが与えられた後の履歴を表示するプログラムを書いてください。
N = gets.to_i
answer = []

N.times do
  answer << gets.chomp
end

puts answer.reverse.uniq
